{
  "name": "kaniwriter-vscode",
  "displayName": "kaniwriter",
  "publisher": "poporonnet",
  "description": "Open kaniwriter from VSCode",
  "version": "0.3.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.106.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poporonnet/kaniwriter-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kaniwriter-vscode.open-kaniwriter",
        "title": "Open kaniwriter",
        "icon": "$(play-circle)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "kaniwriter-vscode.open-kaniwriter",
          "group": "navigation",
          "when": "editorLangId == ruby"
        }
      ]
    },
    "configuration": {
      "title": "kaniwriter",
      "properties": {
        "kaniwriter-vscode.compilerUrl": {
          "type": "string",
          "description": "URL for kanicc instance to use.",
          "default": "https://ceres.epi.it.matsue-ct.ac.jp/compile"
        },
        "kaniwriter-vscode.writerUrl": {
          "type": "string",
          "description": "URL for kaniwriter instance to use.",
          "default": "https://ceres.epi.it.matsue-ct.ac.jp/writer"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run check",
    "check": "biome check --write",
    "test": "vscode-test",
    "package": "vsce package",
    "check:ci": "biome ci && tsc -p ./ --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/mocha": "10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "1.118.0",
    "@vscode/test-cli": "0.0.12",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.9.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489"
}
